{
 "version": "0.2.0",
 "configurations": [
  {
   "name": "Run PySpark Pipeline",
   "type": "python",
   "request": "launch",
   "program": "${workspaceFolder}/src/pipeline.py",
   "console": "integratedTerminal",
   "cwd": "${workspaceFolder}"
  }
 ]
}